---
apiVersion: v1
kind: ConfigMap
metadata:
  name: disk-cloud-service-bootstrap
data:
  bootstrap.yml: |-
    spring:
      application:
        name: disk-cloud-service
      profiles:
        active: sit
---